<html>
  <head>
    <title>Test coping Medium post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, intial-scale=1">
    <meta name="description" content="Merbuculargoogle">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>Medimum copy</h1>
        <h2>This is a cheap copy of the cheap copy</h2>
      </div>
    </div>
    <div class="container">
      <h2>Titulazo</h1>
      <p> paragrafaso lorepimusasos</p>
      <h2>Otro titulaszo</h2>
      <p> Otro paragarafso</p>
      <a href="" class="link-medium">Seguido de este linkazo</a>
      <h2>Titulazo 3 </h1>
      <p> paragrafaso lorepimusasos</p>
    </div>
  </body>
</html>
